# CarRentalProject

./: CarRental.sql  Cars.sql  INSERT_DATA.sql  README.md  importdata.sql  model.mwb  pom.xml
src/main/WEBAPP/WEB-INF/: index.html
src/main/java/com/DelaMora/CarRental/: BeanConfig.java  CarRentalApplication.java  ConnectionDB.java
src/main/java/com/DelaMora/CarRental/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/DelaMora/CarRental/controllers/: CarController.java  ClientController.java  CustomerController.java  Home.java  Login.java  LoginController.java  ReservationController.java  createReservation.java
src/main/java/com/DelaMora/CarRental/data/: CARRepository.java  CUSTOMERSRepository.java
src/main/java/com/DelaMora/CarRental/models/: CUSTOMERS.java  Car.java  Category.java  Client.java  Customer.java  Customers.java  Login.java  Reservation.java  Reservations.java  typeTransmission.java
src/main/java/com/DelaMora/CarRental/repository/: CarDAO.java  CategoryDAO.java  ClientDAO.java  CustomersDAO.java  CustomersRepository.java  ReservationDAO.java  ReservationsRepository.java
src/main/java/com/DelaMora/CarRental/service/: CarService.java  CategoryService.java  ClientService.java  CustomerService.java  ImpCar.java  ImpCarService.java  ImpCategoryService.java  ImpClientService.java  ImpCustomerService.java  ImpReservationService.java  ReservationService.java
src/main/java/com/DelaMora/CarRental/util/: HibernateUtil.java
src/main/resources/: CarRental.sql  application.properties  importdata.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: base.html  index.html  index2.html  login.html  registration.html
src/main/resources/templates/cars/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/reservation/: index.html
src/main/resources/templates/users/login/: index.html
src/main/resources/templates/users/registration/: index.html
src/test/java/com/DelaMora/CarRental/: CarRentalApplicationTests.java
