
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CarSystem
spring.datasource.username=root
spring.datasource.password=luzdeluna93
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api




