#MySQLProperties


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CarSystem
spring.datasource.username=root
spring.datasource.password=Luzdeluna-27
